C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\bin\Debug\Lab 2-1.exe.config
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\bin\Debug\Lab 2-1.exe
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\bin\Debug\Lab 2-1.pdb
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\obj\Debug\Lab 2-1.csprojAssemblyReference.cache
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\obj\Debug\Lab_2_1.Form1.resources
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\obj\Debug\Lab_2_1.Properties.Resources.resources
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\obj\Debug\Lab 2-1.csproj.GenerateResource.cache
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\obj\Debug\Lab 2-1.csproj.CoreCompileInputs.cache
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\obj\Debug\Lab 2-1.exe
C:\Users\sam\Desktop\Lab 2-1\Lab 2-1\obj\Debug\Lab 2-1.pdb
